# BidConnect

./: .gitignore
AI-SERVICE/: Dockerfile  README.md  docker-compose.yml  pom.xml
AI-SERVICE/src/main/java/com/example/aiservice/config/: LangChainConfig.java  QdrantConfig.java
AI-SERVICE/src/main/java/com/example/aiservice/controller/: AiController.java
AI-SERVICE/src/main/java/com/example/aiservice/dto/: ChatRequest.java  ChatResponse.java  IngestionRequest.java  IngestionResponse.java
AI-SERVICE/src/main/java/com/example/aiservice/entity/: DocumentMetadata.java
AI-SERVICE/src/main/java/com/example/aiservice/repository/: DocumentMetadataRepository.java
AI-SERVICE/src/main/java/com/example/aiservice/service/: IngestionService.java  RagService.java
AI-SERVICE/src/main/resources/: application.yml
DOCUMENT-SERVICE/: pom.xml
DOCUMENT-SERVICE/src/main/java/com/example/documentservice/: DocumentServiceApplication.java
DOCUMENT-SERVICE/src/main/java/com/example/documentservice/config/: MinioConfig.java
DOCUMENT-SERVICE/src/main/java/com/example/documentservice/controller/: DocumentController.java
DOCUMENT-SERVICE/src/main/java/com/example/documentservice/dto/: DocumentResponse.java
DOCUMENT-SERVICE/src/main/java/com/example/documentservice/entity/: Document.java
DOCUMENT-SERVICE/src/main/java/com/example/documentservice/repository/: DocumentRepository.java
DOCUMENT-SERVICE/src/main/java/com/example/documentservice/service/: DocumentService.java  DocumentServiceImpl.java
DOCUMENT-SERVICE/src/main/resources/: application.properties
NOTIFICATION-SERVICE/: pom.xml
REGISTRY-SERVICE/: pom.xml
REGISTRY-SERVICE/src/main/java/com/example/registryservice/: RegistryServiceApplication.java
REGISTRY-SERVICE/src/main/resources/: application.properties
SOUMISSION-SERVICE/: pom.xml
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/: SoumissionServiceApplication.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/config/: FeignConfig.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/controller/: SubmissionController.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/dto/: EvaluationRequest.java  StatusUpdateRequest.java  SubmissionRequest.java  SubmissionResponse.java  TenderResponse.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/entity/: Submission.java  SubmissionStatus.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/feignclients/: AIClient.java  DocumentClient.java  NotificationClient.java  TenderClient.java  UserClient.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/mapper/: SubmissionMapper.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/repository/: SubmissionRepository.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/services/: EvaluationService.java  SubmissionService.java
SOUMISSION-SERVICE/src/main/java/com/example/soumissionservice/util/: ScoreCalculator.java
SOUMISSION-SERVICE/src/main/resources/: application.properties
SOUMISSION-SERVICE/src/test/java/com/example/soumissionservice/: SoumissionServiceApplicationTests.java
TENDER-SERVICE/: pom.xml
TENDER-SERVICE/src/main/java/com/example/tenderservice/: TenderServiceApplication.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/audit/: AuditAware.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/config/: JacksonConfig.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/constants/: TenderConstants.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/controller/: TenderController.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/dto/: ErrorResponseDto.java  EvaluationCriterionRequestDTO.java  EvaluationCriterionResponseDTO.java  TenderDocumentRefRequestDTO.java  TenderDocumentRefResponseDTO.java  TenderRequestDTO.java  TenderResponseDTO.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/entity/: BaseEntity.java  EvaluationCriterion.java  Tender.java  (+1 more)
TENDER-SERVICE/src/test/java/com/example/tenderservice/: TenderServiceApplicationTests.java
USER-SERVICE/: pom.xml
(+16 files in other folders)
