spring.application.name=DOCUMENT-SERVICE
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=documents
#bucket = espace logique de stockage , Un seul bucket suffit pour le projet