spring.application.name=DOCUMENT-SERVICE
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=documents
#bucket = espace logique de stockage , Un seul bucket suffit pour le projet
spring.datasource.url=jdbc:h2:mem:documentdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lafwan
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
